@use "./mixins";
@use "./utils/box-shadow";

$color-primary: #9356dc;
$second-color: #ff79da;
$third-color: #99e2d0;
$background-section-first-color: #f2f2f2;

/********général********/

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader{
  background-color: #9356dc;
  height: 100vh;
  position: fixed;
  inset: 0;
  z-index: 1;
  opacity: 0.5;
  animation: disappear 2s;

}
@keyframes disappear {
  0%{
    transform: scale(1);
  }

  100%{
    transform: scale(0)
  }
}
/********Header********/

header {
  @include box-shadow.header-shadow;
  .header__logo {
    width: 162px;
    margin-bottom: 14px;
    margin-top: 14px;
    @media (min-width: 1024px) {
      width: 200px;
      margin-bottom: 30px;
      margin-top: 30px;
    }
  }
}

main {
  @media (min-width: 1024px) {
    @include mixins.flex-column;
    align-items: center;
  }
}
.location {
  background-color: #eaeaea;
  @media (min-width: 1024px) {
    @include mixins.fullwidth;
  }
  &__info {
    gap: 17px;
    margin: 15px 0;
    h2 {
      color: #353535;
      @include mixins.sixteen-px;
    }
  }
}

.explorer {
  flex-direction: column;
  text-align: center;
  background-color: $background-section-first-color;
  padding: 0 30px;

  @media (min-width: 1024px) {
    @include mixins.fullwidth;
    padding: 0;
  }
  &__btn {
    width: 218px;
    @include mixins.sixteen-px;
    padding: 13px 19px;
    border-radius: 25px;
    border: none;
    background: linear-gradient($second-color, $color-primary);
    color: #fff;
    margin-bottom: 57px;
    margin-top: 27px;
    @include box-shadow.btn-gradiant-shadow;
  }

  h1 {
    max-width: 275px;
    margin-top: 43px;
    @media (min-width: 1024px) {
      max-width: 1080px;
      font-size: 40px;
    }
  }

  p {
    @include mixins.heighteen-px;
  }
}

.fonctionnement {
  padding: 0 20px;
  margin-top: 48px;
  @include mixins.flex-column;
  padding-bottom: 68px;

  @media (min-width: 1024px) {
    padding: 0;
    max-width: 1080px;
    width: 100%;
  }

  &__tittle {
    text-align: start;
    width: 100%;
  }

  &__wrap {
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 26px;
    width: 100%;
    justify-content: start;
    @media (min-width: 1024px) {
      flex-wrap: nowrap;
      margin-bottom: 50px;
    }
  }

  &__btn {
    display: flex;
    height: 73px;
    justify-content: left;
    gap: 17px;
    position: relative;
    width: 100%;
    @include mixins.sixteen-px;
    padding: 27px 0px 27px 34px;
    border-radius: 20px;
    border: none;
    background-color: #f6f6f6;
    @include box-shadow.btn-shadow;

    @media (min-width: 1024px) {
      max-width: 335px;
    }
    .fa-solid {
      color: #353535;
    }

    .number {
      position: absolute;
      left: -7px;
      background: $color-primary;
      width: 24px;
      height: 24px;
      border-radius: 24px;
      color: #fff;
    }
  }
}

.restaurant {
  display: flex;
  @include mixins.flex-column;
  padding: 0 20px;
  background-color: #f2f2f2;
  padding-bottom: 65px;
  padding-top: 50px;

  @media (min-width: 1024px) {
    align-items: center;
    padding: 0;
    @include mixins.fullwidth;
    .restaurant__tittle {
      width: 100%;
      max-width: 1080px;
      margin-top: 30px;
    }
  }

  &__card__wrap {
    margin-top: 20px;
    display: flex;
    @include mixins.flex-column;
    gap: 18px;
    @media (min-width: 1024px) {
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      max-width: 1080px;
      margin-bottom: 30px;
    }
    .new {
      position: relative;

      &::before {
        display: grid;
        place-items: center;
        position: absolute;
        top: 1rem;
        right: 1rem;
        content: "Nouveau";
        width: 80px;
        height: 29px;
        background-color: $third-color;
        border-radius: 3px;
        color: darken($third-color, $amount: 50%);
        font-size: 14px;
      }
    }
  }

  &__card {
    @include mixins.radius15;
    background-color: #fff;
    @media (min-width: 1024px) {
      max-width: 490px;
      width: 100%;
    }
    a {
      text-decoration: none;
      color: #000;
    }
  }

  &__img {
    object-fit: cover;
    width: 100%;
    height: 174px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }

  &__card__content {
    display: flex;
    justify-content: space-between;
    padding: 13px;

    h3 {
      font-size: 18px;
      font-weight: bold;
    }

    p {
      font-size: 17px;
      font-weight: lighter;
    }

    button {
      margin-right: 12px;
      display: flex;
      border: none;
      background-color: #fff;
      position: relative;

      &:hover {
        .fa-solid {
          z-index: 1;
        }
      }

      i {
        position: absolute;
        width: 20px;
      }

      .fa-solid {
        z-index: -1;

        &::before {
          background-clip: text;
          -webkit-background-clip: text;
          color: transparent;
          background-image: linear-gradient($color-primary, $second-color);
        }
      }
    }
  }
}

footer {
  display: flex;
  @include mixins.flex-column;
  padding: 25px;
  gap: 16px;
  color: #fff;
  background-color: #353535;
  @media (min-width: 1024px){
    flex-direction: row-reverse;
    padding: 65px 30px 30px 30px;
  }
  .footer__tittle {
    h3 {
      font-family: "Shrikhand";
      @include mixins.heighteen-px;
    }
  }
  .footer__text {
    display: flex;
    @include mixins.flex-column;
    gap: 7px;
    @media (min-width: 1024px){
      flex-direction: row;
      align-items: center;
      
    }

    a {
      text-decoration: none;
      color: #fff;
      font-weight: 400;
    }

    p {
      font-weight: 400;
    }

    &__icons {
      display: flex;
      align-items: center;
      gap: 11px;

      .fa-utensils {
        width: 12px;
        height: 13px;
      }

      .fa-handshake-angle {
        width: 12px;
        height: 13px;
      }
      
      p {
        font-weight: 500;
      }
    }
  }
}
